{
    "folders": [
        {
            "name": "portfolio (root)",
            "path": "."
        },
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "textualfrontend",
            "path": "textualfrontend"
        },
        {
            "name": "vuefrontend",
            "path": "vuefrontend"
        },
        {
            "name": "alpinefrontend",
            "path": "alpinefrontend"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/opt/homebrew/opt/python@3.14/bin/python3"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "FastAPI backend",
                "type": "debugpy",
                "request": "launch",
                "cwd": "${workspaceFolder:backend}",
                "python": "${workspaceFolder:backend}/.venv/bin/python",
                "module": "uvicorn",
                "args": [
                    "app:app",
                    "--reload"
                ],
                "jinja": true
            },
            {
                "name": "Textual Frontend",
                "type": "debugpy",
                "request": "launch",
                "cwd": "${workspaceFolder:textualfrontend}",
                "python": "${workspaceFolder:textualfrontend}/.venv/bin/python",
                "module": "textual",
                "args": [
                    "run",
                    "--dev",
                    "main.py"
                ],
                "console": "integratedTerminal"
            }
        ]
    }
}
